cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 17ec01d547f823bd3e2b570970330a8ca37332e1e49ad46bd6caf09a78a097d4

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs#readme>
homepage:       https://github.com/githubuser/hs#readme
bug-reports:    https://github.com/githubuser/hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/server

library
  exposed-modules:
      Encrypt
      Helper
      Lib
      TLS
  other-modules:
      Paths_hs
  hs-source-dirs:
      src
  default-extensions: Strict StrictData
  ghc-options: -O2 -funfolding-use-threshold=16
  build-depends:
      QuickCheck
    , asn1-types
    , async
    , base >=4.8 && <5
    , bytestring
    , containers
    , cryptonite
    , data-default-class
    , hourglass
    , memory >=0.15.0
    , mtl
    , network
    , random
    , tasty
    , tasty-quickcheck
    , tls >=1.5.2
    , warp
    , word8
    , x509
  default-language: Haskell2010

executable hs-exe
  main-is: Main.hs
  other-modules:
      Main
      Paths_hs
  hs-source-dirs:
      app
  default-extensions: Strict StrictData
  ghc-options: -O2 -funfolding-use-threshold=16 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , asn1-types
    , async
    , base >=4.8 && <5
    , bytestring
    , containers
    , cryptonite
    , data-default-class
    , hourglass
    , hs
    , memory >=0.15.0
    , mtl
    , network
    , random
    , tasty
    , tasty-quickcheck
    , tls >=1.5.2
    , warp
    , word8
    , x509
  default-language: Haskell2010
